spring.datasource.url=jdbc:mysql://localhost:3306/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=8888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update